# automation_practice

./: pom.xml
src/main/java/factory/: CreateChromeDriver.java  CreateFirefoxDriver.java  DriverFactory.java
src/main/java/pages/: AccountPage.java  BasePage.java  CategoryPage.java  HomePage.java  OrderPage.java
src/main/java/utils/: ConfigReader.java  Constant.java
src/test/java/myhooks/: BaseHooks.java
src/test/java/runners/: FailedRunner.java  TestRunners.java
src/test/java/stepDefinitions/: AccountSteps.java  BaseSteps.java  CategorySteps.java  HomePageSteps.java  OrderSteps.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: automationpractice.feature
